    | 
    | Valid data should have been accepted
    | Expected: 2xx, 401, 403, 404, 409, 5xx
    +------------------------------------
____ test_api_conforms_to_schema[POST /evaluation-run/{run_id}/annotations] ____
+ Exception Group Traceback (most recent call last):
  |   File "/home/domik/projects/tropek/.worktrees/contract-testing-phase-3-schemathesis/.venv/lib/python3.13/site-packages/hypothesis/core.py", line 2264, in wrapped_test
  |     raise the_error_hypothesis_found
  | schemathesis.core.failures.FailureGroup: Schemathesis found 1 distinct failure
  | 
  | - API rejected schema-compliant request
  | 
  |     Valid data should have been accepted
  |     Expected: 2xx, 401, 403, 404, 409, 5xx
  | 
  | [422] Unprocessable Content:
  | 
  |     `{"detail":[{"type":"value_error","loc":["body","tags"],"msg":"Value error, null bytes are not allowed in dict keys","input":{"":[{"":[{"Û":-4.1013692183737944e+16,"×òÚì":-22606},-1.1,[-15004205802489047,false]]},[]],"\u001eqD\u0017Èld¡w󁨌Øñ\u000eÜ^¾¥":{"Ö1èð£PâÁ8":["\u0015üÆ ì\u001f¯\u0012󵐣×möþ\u001b\f򚮘Ð񂚓",4.0480334589005775e+169,null],"²ì":[],"":{"«򷥕ã":null}},"|!Mûp":[],"{\r򻤪ÿw":{"":{"å\u0011EÃÍ&  |     𢢿æ":true,"rQ\u0004ÔªÜh":[-9421]},"𜢓":{"򍰢¨Ûw\u0016B¢n":null}},"F\u001b":{},"#F85149":{"L":{}},"À{¢Þ\u001e // Output truncated...`
  | 
  | Reproduce with:
  | 
  |     curl -X POST -H 'Content-Type: application/json' -d '{"category_id": "befbf827-817b-3a25-aa81-1a869ea89ba3", "content": "\ud8b5\ude53\u00aa\uda7a\uddf1L\u00fc\ud861\udd6f-", "author": null, "tags": {"": [{"": [{"\u00db": -4.1013692183737944e+16, "\u00d7\u00f2\u00da\u00ec": -22606}, -1.1, [-15004205802489047, false]]}, []], "\u001eqD\u0017\u00c8ld\u00a1w\udac6\ude0c\u00d8\u00f1\u000e\u00dc^\u0086\u00be\u00a5": {"\u00d61\u008c\u00e8\u00f0\u00a3P\u00e2\u0080\u00c18": ["\u0015\u00fc\u00c6 \u00ec\u001f\u00af\u0094\u0012\udb95\udc23\u00d7m\u00f6\u00fe\u007f\u001b\f\uda2a\udf98\u00d0\ud8c9\ude93", 4.0480334589005775e+169, null], "\u00b2\u00ec": [], "": {"\u00ab\uda9e\udd55\u00e3": null}}, "|!M\u00fbp": [], "{\r\udaae\udd2a\u00ffw": {"": {"\u00e5\u0011E\u00c3\u00cd&\u0085\ud84a\udcbf\u00e6": true, "rQ\u0004\u00d4\u00aa\u0090\u0094\u00dch": [-9421]}, "\ud832\udc93": {"\ud9f7\udc22\u00a8\u00dbw\u0016B\u00a2n": null}}, "F\u0090\u001b": {}, "#F85149": {"L": {}}, "\u00c0{\u00a2\u00de\u001e\u00ed\u00fa\u0000\udb8a\udf6e\u00d4\ud9f8\udd61\u0016\u00a6G": {"": 5.823592289015353e-161}, "Q": [], "t\ud9ae\udf60y\u00b5": [{"\ud83c\udffb": "\u00fd C\udb57\udee4", "": -3.046759967441322e+20}]}}' http://localhost/evaluation-run/6a1e0e7a-725c-145a-b8fe-b7e35f0871f1/annotations
  | 
  |  (1 sub-exception)
  +-+---------------- 1 ----------------
    | schemathesis.openapi.checks.RejectedPositiveData: API rejected schema-compliant request
    | 
    | Valid data should have been accepted
    | Expected: 2xx, 401, 403, 404, 409, 5xx
    +------------------------------------
____________ test_api_conforms_to_schema[POST /slo-display-groups] _____________
+ Exception Group Traceback (most recent call last):
  |   File "/home/domik/projects/tropek/.worktrees/contract-testing-phase-3-schemathesis/api/tests/schemathesis/test_schema.py", line 80, in test_api_conforms_to_schema
  |     case.validate_response(response, excluded_checks=excluded_checks)
  |     ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |   File "/home/domik/projects/tropek/.worktrees/contract-testing-phase-3-schemathesis/.venv/lib/python3.13/site-packages/schemathesis/generation/case.py", line 517, in validate_response
  |     raise FailureGroup(_failures, message) from None
  | schemathesis.core.failures.FailureGroup: Schemathesis found 1 distinct failure
  | 
  | - API rejected schema-compliant request
  | 
  |     Valid data should have been accepted
  |     Expected: 2xx, 401, 403, 404, 409, 5xx
  | 
  | [422] Unprocessable Content:
  | 
  |     `{"detail":[{"type":"int_type","loc":["body","sort_order"],"msg":"Input should be a valid integer","input":2147483646.0}]}`
  | 
  | Reproduce with:
  | 
  |     curl -X POST -H 'Content-Type: application/json' -d '{"display_name": null, "name": "", "parent_id": null, "sort_order": 2147483646.0}' http://localhost/slo-display-groups
  | 
  |  (1 sub-exception)
  +-+---------------- 1 ----------------
    | schemathesis.openapi.checks.RejectedPositiveData: API rejected schema-compliant request
    | 
    | Valid data should have been accepted
    | Expected: 2xx, 401, 403, 404, 409, 5xx
    +------------------------------------
=============================== warnings summary ===============================
../.venv/lib/python3.13/site-packages/hypothesis/internal/charmap.py:73
  /home/domik/projects/tropek/.worktrees/contract-testing-phase-3-schemathesis/.venv/lib/python3.13/site-packages/hypothesis/internal/charmap.py:73: HypothesisSideeffectWarning: Slow code in plugin: avoid accessing storage for unicode_data/15.1.0/charmap.json.gz during pytest plugin or conftest initialization!  Set PYTHONWARNINGS=error to get a traceback and show which plugin is responsible.
    return storage_directory(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/schemathesis/test_schema.py::test_api_conforms_to_schema[POST /assets/{asset_id}/meta/snapshots]
FAILED tests/schemathesis/test_schema.py::test_api_conforms_to_schema[POST /assets]
FAILED tests/schemathesis/test_schema.py::test_api_conforms_to_schema[PATCH /assets/{name}]
FAILED tests/schemathesis/test_schema.py::test_api_conforms_to_schema[POST /datasources]
FAILED tests/schemathesis/test_schema.py::test_api_conforms_to_schema[POST /slo-definitions]
FAILED tests/schemathesis/test_schema.py::test_api_conforms_to_schema[POST /slo-definitions/test]
FAILED tests/schemathesis/test_schema.py::test_api_conforms_to_schema[GET /evaluations]
FAILED tests/schemathesis/test_schema.py::test_api_conforms_to_schema[GET /evaluations/trend-annotations]
FAILED tests/schemathesis/test_schema.py::test_api_conforms_to_schema[POST /note-categories]
FAILED tests/schemathesis/test_schema.py::test_api_conforms_to_schema[POST /evaluation/{eval_id}/annotations]
FAILED tests/schemathesis/test_schema.py::test_api_conforms_to_schema[PATCH /evaluation/{eval_id}/annotations/{ann_id}]
FAILED tests/schemathesis/test_schema.py::test_api_conforms_to_schema[POST /evaluation-run/{run_id}/annotations]
FAILED tests/schemathesis/test_schema.py::test_api_conforms_to_schema[POST /slo-display-groups]
======= 13 failed, 84 passed, 7 skipped, 1 warning in 810.69s (0:13:30) ========
